                                          *****Integers*****
                                          -------------------

              **int**                                                                **uint**
              --------                                                              -----------
              
1----->                     signed and unsigned integers can be of various types.

2--->         int8 to int256.                                                   uint8 to uint256.                                                  

3--->       int alias to int256.                                                 uint alias to uint256.

4--->                            By default an int is initialized to 0.

5--->                            overflow get detected at the compile time.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------


                                      ***********Range*********
                                    ------------------------------
                                    
               **int**                                                 **uint**
            -------------                                           -------------
               
  --> formula = -2^(n-1) to 2^(n-1)-1.                               0 to 2^(n)-1.

  -->      int8 = -128 to 127.                                    uint8 = 0 to 255.

  -->     int16 = -32,768 to 32,767.                               uint16 = 0 to 65,532.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                     *********Example**********
                                   ------------------------------
                         //SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

contract local { 
    uint8 count = 122;
    int16 count2 = -288;

    }
          

                                     
